[00:30.33] 電車が近づく
[00:33.55] 気配が好きなんだ
[00:37.10] 高架線のその下で耳を澄ましてた
[00:44.82] 柱の落書き
[00:48.72] 数字とイニシャルは
[00:52.75] 誰が誰に何を残そうとしたのだろう
[01:00.75] 
[01:00.32] 歳月(とき)の流れは (歳月(とき)の流れは)
[01:04.16] 教えてくれる (教えてくれる)
[01:07.91] 過ぎ去った普通の日々が
[01:11.49] かけがえのない足跡と...
[01:17.99] 
[01:18.06] サヨナラに強くなれ
[01:21.78] この出会いに意味がある
[01:26.09] 悲しみの先に続く
[01:30.45] 僕たちの未来
[01:33.44] 始まりはいつだって
[01:36.94] そう何かが終わること
[01:41.34] もう一度君を抱きしめて
[01:45.34] 守りたかった
[01:47.88] 愛に代わるもの
[01:51.38] 
[01:53.14] 電車が通過する
[01:56.61] 轟音(ごうおん)と風の中
[02:00.57] 君の唇が動いたけど
[02:06.32] 聴こえない
[02:08.42] 静寂が戻り
[02:12.04] 答えを待つ君に
[02:15.86] 僕は目を見て微笑みながら
[02:21.37] 頷いた
[02:22.87] 
[02:23.29] 大切なもの (大切なもの)
[02:27.28] 遠ざかっても (遠ざかっても)
[02:31.02] 新しい出会いがまた
[02:34.72] いつかはきっとやって来る
[02:40.72] 
[02:41.18] サヨナラを振り向くな
[02:44.98] 追いかけてもしょうがない
[02:49.70] 思い出は
[02:51.40] 今いる場所に置いて行こうよ
[02:56.36] 終わることためらって
[02:59.93] 人は皆立ち止まるけど
[03:04.66] 僕たちは抱き合ってた
[03:08.72] 腕を離して
[03:10.75] もっと強くなる
[03:14.25] 
[03:16.95] 躊躇してた間に
[03:20.08] 陽は沈む (切なく)
[03:24.17] 遠くに見える鉄塔
[03:27.56] ぼやけてく (確かな距離)
[03:31.77] 君が好きだけど (君が好きだけど)
[03:35.46] ちゃんと言わなくちゃいけない
[03:38.82] 見つめあった瞳が星空になる
[03:45.32] 
[03:49.51] サヨナラは通過点
[03:52.85] これからだって何度もある
[03:57.54] 後ろ手(で)でピースしながら
[04:01.48] 歩き出せるだろう
[04:04.45] 君らしく...
[04:07.95] 
[04:08.29] サヨナラに強くなれ
[04:11.92] この出会いに意味がある
[04:16.48] 悲しみの先に続く
[04:20.43] 僕たちの未来
[04:23.38] 始まりはいつだって
[04:26.86] そう何かが終わること
[04:31.83] もう一度君を抱きしめて
[04:35.47] 本当の気持ち問いかけた
[04:40.57] 失いたくない
[04:43.25] 守りたかった
[04:45.36] 愛に代わるもの