[00:29.38] 電車が近づく
[00:33.57] 気配が好きなんだ
[00:37.19] 高架線のその下で耳を澄ましてた
[00:45.01] 柱の落書き
[00:48.90] 数字とイニシャルは
[00:52.72] 誰が誰に何を残そうとしたのだろう
[01:00.72] 
[01:00.29] 歳月(とき)の流れは (歳月(とき)の流れは)
[01:04.16] 教えてくれる (教えてくれる)
[01:07.73] 過ぎ去った普通の日々が
[01:11.73] かけがえのない足跡と...
[01:18.23] 
[01:18.15] サヨナラに強くなれ
[01:21.80] この出会いに意味がある
[01:26.51] 悲しみの先に続く
[01:30.54] 僕たちの未来
[01:33.30] 始まりはいつだって
[01:37.14] そう何かが終わること
[01:41.62] もう一度君を抱きしめて
[01:45.47] 守りたかった
[01:47.61] 愛に代わるもの
[01:51.11] 
[01:52.83] 電車が通過する
[01:56.82] 轟音(ごうおん)と風の中
[02:00.43] 君の唇が動いたけど
[02:06.21] 聴こえない
[02:08.04] 静寂が戻り
[02:12.08] 答えを待つ君に
[02:15.50] 僕は目を見て微笑みながら
[02:21.28] 頷いた
[02:22.78] 
[02:23.48] 大切なもの (大切なもの)
[02:27.15] 遠ざかっても (遠ざかっても)
[02:30.84] 新しい出会いがまた
[02:34.80] いつかはきっとやって来る
[02:40.80] 
[02:41.04] サヨナラを振り向くな
[02:45.11] 追いかけてもしょうがない
[02:49.69] 思い出は
[02:51.65] 今いる場所に置いて行こうよ
[02:56.32] 終わることためらって
[03:00.12] 人は皆立ち止まるけど
[03:04.84] 僕たちは抱き合ってた
[03:08.88] 腕を離して
[03:11.04] もっと強くなる
[03:14.54] 
[03:16.88] 躊躇してた間に
[03:20.04] 陽は沈む (切なく)
[03:24.44] 遠くに見える鉄塔
[03:27.59] ぼやけてく (確かな距離)
[03:31.69] 君が好きだけど (君が好きだけど)
[03:33.95] ちゃんと言わなくちゃいけない
[03:39.14] 見つめあった瞳が星空になる
[03:45.64] 
[03:49.41] サヨナラは通過点
[03:53.13] これからだって何度もある
[03:57.66] 後ろ手(で)でピースしながら
[04:01.75] 歩き出せるだろう
[04:04.65] 君らしく...
[04:08.15] 
[04:08.30] サヨナラに強くなれ
[04:12.06] この出会いに意味がある
[04:17.30] 悲しみの先に続く
[04:21.70] 僕たちの未来
[04:24.56] 始まりはいつだって
[04:28.18] そう何かが終わること
[04:32.87] もう一度君を抱きしめて
[04:36.73] 本当の気持ち問いかけた
[04:41.32] 失いたくない
[04:44.38] 守りたかった
[04:46.16] 愛に代わるもの