[00:30.43] 電車が近づく 気配が好きなんだ
[00:38.12] 高架線のその下で耳を澄ましてた
[00:45.67] 柱の落書き 数字とイニシャルは
[00:53.02] 誰が誰に何を残そうとしたのだろう
[01:01.02] 
[01:01.13] 歳月の流れは 教えてくれる
[01:08.05] 過ぎ去った普通の日々が
[01:12.13] かけがえのない足跡と...
[01:18.63] 
[01:18.79] サヨナラに強くなれ
[01:22.59] この出会いに意味がある
[01:27.09] 悲しみの先に続く 僕たちの未来
[01:33.76] 始まりはいつだって
[01:37.66] そう何かが終わること
[01:42.03] もう一度君を抱きしめて
[01:46.04] 守りたかった愛に代わるもの
[01:52.54] 
[01:53.64] 電車が通過する 轟音と風の中
[02:01.22] 君の唇が動いたけど聞こえない
[02:08.57] 静寂が戻り 答えを待つ君に
[02:16.19] 僕は目を見て微笑みながら頷いた
[02:23.69] 
[02:23.60] 大切なもの 遠ざかっても
[02:31.64] 新しい出会いがまた
[02:35.20] いつかは きっとやってくる
[02:41.70] 
[02:41.77] サヨナラを振り向くな
[02:46.06] 追いかけてもしょうがない
[02:50.97] 思い出は今いる場所に 置いていこうよ
[02:57.57] 終わること躊躇って
[03:01.43] 人は皆 立ち止まるけど
[03:06.00] 僕達は抱き合ってた
[03:10.03] 腕を離してもっと強くなる
[03:16.03] 
[03:18.10] 躊躇してた間に陽は沈む(切なく)
[03:25.42] 遠くに見える鉄塔ぼやけてく(確かな距離)
[03:32.43] 君が好きだけど(君が好きだけど)
[03:35.74] ちゃんと言わなくちゃいけない
[03:40.24] 見つめあった瞳が 星空になる
[03:47.24] 
[03:50.61] サヨナラは通過点
[03:54.06] これからだって何度もある
[03:58.98] 後ろ手でピースしながら 歩き出せるだろう
[04:05.56] 君らしく
[04:09.19] サヨナラに強くなれ
[04:13.17] この出会いに意味がある
[04:17.15] 悲しみの先に続く僕たちの未来
[04:24.08] 始まりはいつだって
[04:28.04] そう何かが終わること
[04:33.12] もう一度君を抱きしめて
[04:36.32] 本当の気持ち問いかけた
[04:41.39] 失いたくない
[04:43.77] 守りたかった愛に代わるもの