[00:30.94] 電車が近づく
[00:34.74] 気配が好きなんだ
[00:38.52] 高架線のその下で耳を澄ましてた
[00:46.07] 柱の落書き
[00:49.78] 数字とイニシャルは
[00:53.40] 誰が誰に何を残そうとしたのだろう
[01:01.40] 
[01:01.34] 歳月(とき)の流れは (歳月(とき)の流れは)
[01:05.00] 教えてくれる (教えてくれる)
[01:08.67] 過ぎ去った普通の日々が
[01:12.46] かけがえのない足跡と...
[01:18.96] 
[01:19.17] サヨナラに強くなれ
[01:22.97] この出会いに意味がある
[01:27.43] 悲しみの先に続く
[01:31.50] 僕たちの未来
[01:34.23] 始まりはいつだって
[01:37.90] そう何かが終わること
[01:42.52] もう一度君を抱きしめて
[01:46.43] 守りたかった
[01:48.34] 愛に代わるもの
[01:51.84] 
[01:54.14] 電車が通過する
[01:57.71] 轟音(ごうおん)と風の中
[02:01.66] 君の唇が動いたけど
[02:07.28] 聴こえない
[02:09.16] 静寂が戻り
[02:12.99] 答えを待つ君に
[02:16.68] 僕は目を見て微笑みながら
[02:22.65] 頷いた
[02:24.15] 
[02:24.78] 大切なもの (大切なもの)
[02:28.14] 遠ざかっても (遠ざかっても)
[02:32.02] 新しい出会いがまた
[02:35.72] いつかはきっとやって来る
[02:41.72] 
[02:42.38] サヨナラを振り向くな
[02:46.07] 追いかけてもしょうがない
[02:50.84] 思い出は
[02:52.36] 今いる場所に置いて行こうよ
[02:57.25] 終わることためらって
[03:01.04] 人は皆立ち止まるけど
[03:05.60] 僕たちは抱き合ってた
[03:09.66] 腕を離して
[03:11.51] もっと強くなる
[03:15.01] 
[03:17.97] 躊躇してた間に
[03:20.83] 陽は沈む (切なく)
[03:25.28] 遠くに見える鉄塔
[03:28.71] ぼやけてく (確かな距離)
[03:32.44] 君が好きだけど (君が好きだけど)
[03:36.12] ちゃんと言わなくちゃいけない
[03:40.41] 見つめあった瞳が星空になる
[03:46.91] 
[03:50.56] サヨナラは通過点
[03:54.26] これからだって何度もある
[03:59.05] 後ろ手(で)でピースしながら
[04:02.51] 歩き出せるだろう
[04:05.67] 君らしく...
[04:09.17] 
[04:09.12] サヨナラに強くなれ
[04:13.09] この出会いに意味がある
[04:17.43] 悲しみの先に続く
[04:21.32] 僕たちの未来
[04:24.17] 始まりはいつだって
[04:28.19] そう何かが終わること
[04:32.70] もう一度君を抱きしめて
[04:36.51] 本当の気持ち問いかけた
[04:41.42] 失いたくない
[04:44.22] 守りたかった
[04:46.30] 愛に代わるもの