[00:29.71] 電車が近づく 気配が好きなんだ
[00:37.25] 高架線のその下で耳を澄ましてた
[00:45.20] 柱の落書き 数字とイニシャルは
[00:52.29] 誰が誰に何を残そうとしたのだろう
[01:00.48] 歳月の流れは (歳月の流れは)
[01:04.30] 教えてくれる (教えてくれる)
[01:07.95] 過ぎ去った普通の日々が
[01:11.70] かけがえのない足跡と
[01:18.00] サヨナラに強くなれ この出会いに意味がある
[01:25.62] 悲しみの先に続く 僕たちの未来
[01:33.60] 始まりはいつだって そう何かが終わること
[01:41.01] もう一度君を抱きしめて
[01:45.63] 守りたかった 愛に代わるもの
[01:53.05] 電車が通過する 轟音と風の中
[02:00.24] 君の唇が動いたけど 聴こえない
[02:08.21] 静寂が戻り 答えを待つ君に
[02:15.40] 僕は目を見て微笑みながら頷いた
[02:23.50] 大切なもの (大切なもの)
[02:27.52] 遠ざかっても (遠ざかっても)
[02:31.03] 新しい出会いがまた
[02:34.69] いつかはきっとやって来る
[02:41.49] サヨナラを振り向くな 追いかけてもしょうがない
[02:48.83] 思い出は 今いる場所に置いて行こうよ
[02:56.61] 終わることためらって 人は皆立ち止まるけど
[03:03.97] 僕たちは抱き合ってた
[03:09.04] 腕を離して もっと強くなる
[03:15.95] 躊躇してた間に 陽は沈む (切なく)
[03:23.91] 遠くに見える鉄塔 ぼやけてく (確かな距離)
[03:31.65] 君が好きだけど (君が好きだけど)
[03:35.22] ちゃんと言わなくちゃいけない
[03:38.93] 見つめあった瞳が星空になる
[03:47.40] サヨナラは通過点 これからだって何度もある
[03:57.18] 後ろ手でピースしながら
[04:02.00] 歩き出せるだろう 君らしく
[04:07.96] サヨナラに強くなれ この出会いに意味がある
[04:16.10] 悲しみの先に続く 僕たちの未来
[04:23.51] 始まりはいつだって そう何かが終わること
[04:31.29] もう一度君を抱きしめて 本当の気持ち問いかけた
[04:39.93] 失いたくない
[04:43.44] 守りたかった 愛に代わるもの